{
  "DFConnectionString": "Data Source=zeidevsql3.dflowllc.dev,1433;Initial Catalog=DecisionFlow;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "ConnectionStrings": {
    "DefaultConnection": "Server=zeidevsql3.dflowllc.dev,1433;Database=DecisionFlow;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DecisionFlow": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
